<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<h1>Hello!</h1>
<p>This is my first test for a website! I'm excited!<br></p>
<p>I love HTML, mainly for the fact that it connects most of the internet.<br>
I've learned HTML to create a website, much like this one. I think it is amazing, the
amount of advancements to link entire continents through the internet!</p> <!--I know, 
there isn't a lot to this, but I needed to add comments for my Homeschool Lesson, so, here it is!-->
</body>
</html>